# shf-paren-rpc

./: pom.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/yafnds/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/yafnds/helper/: PermissionHelper.java
service/service-acl/src/main/java/com/yafnds/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
service/service-acl/src/main/java/com/yafnds/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/: spring-registry.xml
service/service-acl/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
service/service-acl/src/main/webapp/WEB-INF/: web.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/yafnds/mapper/: CommunityMapper.java  DictMapper.java  HouseBrokerMapper.java  HouseImageMapper.java  HouseMapper.java  HouseUserMapper.java
service/service-house/src/main/java/com/yafnds/service/impl/: CommunityServiceImpl.java  DictServiceImpl.java  HouseBrokerServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  (+1 more)
service/service-house/src/main/resources/: spring-registry.xml
service/service-house/src/main/resources/mapper/: CommunityMapper.xml  DictMapper.xml  HouseBrokerMapper.xml  HouseImageMapper.xml  HouseMapper.xml  HouseUserMapper.xml
service/service-house/src/main/webapp/WEB-INF/: web.xml
service/service-house/src/test/java/com/yafnds/: MyTestQiNiu.java  MyTestStringSplit.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/yafnds/mapper/: UserFollowMapper.java  UserInfoMapper.java
service/service-user/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
service/service-user/src/main/resources/mapper/: UserFollowMapper.xml  UserInfoMapper.xml
(+80 files in other folders)
